<!DOCTYPE html>
<html>
<head>
    <title>Wed Design Skeleton</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>

    <div class="container">

        <section id="nav-section">

            <nav>
                <ul class="inlineList">
                    <li><a class="button" href="index.html">HOME</a></li>
                    <li><a class="button" href="page2.html">GALLERY</a></li>
                    <li><a class="button" href="page3.html">CONTACT</a></li>
                </ul>
            </nav>
        </section>
        

        <div class="flex-container">
            <div class="boxL">    
            <h1>Header</h1>

            <div class="article">
                <h1>Peader</h1>
                <h2>Leader</h2>
                <h3>Header</h3>
                <p>content</p>
            </div>
        </div>    
            <div class="boxR">
            <aside>
                <h1>Header</h1>
                <p>Content</p>
            </aside>
            </div>

            <footer>Footer</footer>
    </div>
</body>
</html>